# Java project aldan3 - build script

project =aldan3
 domain ="org"
source_directory ="src/java"
"build_directory" = ./build
java_version=8

include(./env.7b) 

servlet=.temp_repo/javax.servlet-api-4.0.1.jar
aldan3 jdo=../aldan3-jdo/build/aldan3-jdo.jar
deps=${servlet}${~path_separator~}${aldan3 jdo}

doc_directory=doc
build_file ="${project}.jar"
 mobile= "y"
resources ="${domain}.${project}.resources"
manifestf =""
main_class= "${domain}.${project}.Main"

test class=""

comm =..${~/~}simscript${~/~}comm-java.7b:file

target dep_dir {
  dependency {
        eq {
           timestamp(.temp_repo)
        }
   }
   display(Dir .temp_repo)
   exec mkdir (
        -p,
        .temp_repo
   )
}

target load_libs {
    dependency {
        target(dep_dir)
    }
    dependency {
       eq {
           timestamp(servlet)
       }
    }
    servlet_api="javax.servlet:javax.servlet-api:4.0.1":rep-maven
    as_url(servlet_api)
    exec wget (
       ~~, 
       -O,
       servlet
    )
}

include(comm)